spring.application.name=docsmanagerbackend

server.port=${PORT:8080}

security.cors.allowed-origins=${CORS_ORIGINS:http://localhost:5173}

oidc.issuer=https://auth.massine.org
oidc.jwks=https://auth.massine.org/oauth2/jwks

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}

jwt.secret=${JWT_SECRET}

cookie.secure=${COOKIE_SECURE:false}
cookie.domain=${COOKIE_DOMAIN:}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=AnnuaireHikariPool
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

sftp.host=${SFTP_HOST}
sftp.port=${SFTP_PORT}
sftp.username=${SFTP_USERNAME}
sftp.password=${SFTP_PASSWORD}
sftp.base-directory=${SFTP_BASE_DIR}
sftp.private-key-path=${SFTP_PRIVATE_KEY_PATH}


management.endpoints.web.exposure.include=health,info


#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
